# VOffline

./: .gitignore  README.md  VOffline.sln
VOffline/: Program.cs  VOffline.csproj  appsettings.json  log4net.config
VOffline/Models/: Mode.cs  Settings.cs
VOffline/Models/Google/: GoogleCheckIn.cs  GoogleCredentials.cs  ProtobufField.cs
VOffline/Models/Storage/: AlbumWithPhoto.cs  AttachmentExtensions.cs  AudioCategory.cs  Category.cs  Download.cs  Extensions.cs  IDownload.cs  Nested.cs  NetworkException.cs  OrderedAttachment.cs  PhotoCategory.cs  Playlist.cs  PlaylistWithAudio.cs  PostComments.cs  Track.cs  WallCategory.cs
VOffline/Models/Vk/: VkCredentials.cs  VkToken.cs
VOffline/Services/: ConsoleProgress.cs  Extensions.cs  FileCache.cs  Logic.cs  Reflector.cs  Retrier.cs  Throttler.cs  TokenMagic.cs  Utils.cs
VOffline/Services/Filesystem/: Storage.cs
VOffline/Services/Google/: AndroidAuth.cs  MTalk.cs  ProtobufParser.cs
VOffline/Services/Handlers/: AlbumHandler.cs  AttachmentProcessor.cs  Audio.cs  AudioHandler.cs  CommentHandler.cs  CommentsHandler.cs  DownloadHandler.cs  Extensions.cs  HandlerBase.cs  IHandler.cs  NetworkException.cs  PhotoHandler.cs  PlaylistHandler.cs  PostHandler.cs  WallHandler.cs
VOffline/Services/Handlers/Attachments/: AlbumAttachmentHandler.cs  AttachmentHandlerBase.cs  AudioAttachmentHandler.cs  AudioCoverAttachmentHandler.cs  AudioPlaylistAttachmentHandler.cs  DocumentAttachmentHandler.cs  LinkAttachmentHandler.cs  PhotoAttachmentHandler.cs  PollAttachmentHandler.cs  VideoAttachmentHandler.cs
VOffline/Services/Handlers/Categories/: AlbumCategoryHandler.cs  AudioCategoryHandler.cs  CategoryHandlerBase.cs  CommentCategoryHandler.cs  PhotoCategoryHandler.cs  PlaylistCategoryHandler.cs  PostCategoryHandler.cs  PostCommentsCategoryHandler.cs  WallCategoryHandler.cs
VOffline/Services/Queues/: ParallelWorker.cs  QueueItem.cs  QueueItemSelector.cs  QueueProvider.cs
VOffline/Services/Storage/: AttachmentProcessor.cs  BackgroundDownloader.cs  CreateMode.cs  DownloadQueueProvider.cs  FilesystemTools.cs  QueueProvider.cs
VOffline/Services/Token/: TokenMagic.cs
VOffline/Services/Token/Google/: AndroidAuth.cs  GoogleHttpRequests.cs  MTalk.cs  ProtobufParser.cs  VarInt.cs
VOffline/Services/Token/Vk/: VkHttpRequests.cs  VkTokenReceiver.cs
VOffline/Services/Vk/: AttachmentExtensions.cs  PageGetter.cs  VkApiUtils.cs  VkHttpRequests.cs  VkNetExtensions.cs  VkTokenReceiver.cs
VOffline/Services/VkNet/: CancellableConstraint.cs  LimitedSizeStack.cs  RestClientWithUserAgent.cs
VOffline/Services/VkNetHacks/: CancellableConstraint.cs  Class1.cs  CustomRestClient.cs  LimitedSizeStack.cs  SimpleLogger.cs  SimpleLoggerProvider.cs
VOffline/Services/Walkers/: AlbumWalker.cs  AudioWalker.cs  CommentWalker.cs  CommentsWalker.cs  IWalker.cs  PhotoWalker.cs  PlaylistWalker.cs  PostWalker.cs  WalkerBase.cs  WallWalker.cs
